******
"2001:250:fe01:130:64c2:272c:887:3da1"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @g.root-servers.net . SOA +norecurse -6
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9338
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: aa40c7b4c486d9c1c7cda4c8628e067cc17d379438d87033 (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	c.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 80 msec
;; SERVER: 2001:500:12::d0d#53(2001:500:12::d0d)
;; WHEN: 三 5月 25 18:36:12 CST 2022
;; MSG SIZE  rcvd: 896

******

; <<>> DiG 9.16.1-Ubuntu <<>> @g.root-servers.net . SOA +norecurse -6 +tcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13919
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c0fcc3665222557e1ff01ddd628e067df659aa05c8240198 (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	m.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 236 msec
;; SERVER: 2001:500:12::d0d#53(2001:500:12::d0d)
;; WHEN: 三 5月 25 18:36:13 CST 2022
;; MSG SIZE  rcvd: 896

******
traceroute to g.root-servers.net (2001:500:12::d0d), 30 hops max, 80 byte packets
 1  v6.nsfcnet.net (2001:250:fe01:130::1)  57.004 ms  57.024 ms  56.984 ms
 2  v6.nsfcnet.net (2001:250:fe01:0:192:168:40:81)  56.965 ms  56.939 ms  56.921 ms
 3  cernet2.net (2001:da8:ab:0:10::2)  56.834 ms *  56.789 ms
 4  * * *
 5  * * *
 6  2001:da8:2:119::1 (2001:da8:2:119::1)  56.627 ms  9.367 ms  9.330 ms
 7  2001:da8:2:2a::1 (2001:da8:2:2a::1)  71.083 ms  71.230 ms  71.205 ms
 8  2001:da8:2:21::1 (2001:da8:2:21::1)  71.177 ms  71.138 ms  71.114 ms
 9  2001:da8:2:7::1 (2001:da8:2:7::1)  71.152 ms  71.113 ms  61.683 ms
10  2001:da8:2:701::2 (2001:da8:2:701::2)  61.602 ms  73.670 ms  73.840 ms
11  2001:da8:257:0:101:4:19:171 (2001:da8:257:0:101:4:19:171)  73.662 ms  73.661 ms  73.835 ms
12  2001:da8:257:0:101:4:113:15 (2001:da8:257:0:101:4:113:15)  74.577 ms  74.819 ms  74.575 ms
13  2001:da8:257:0:101:4:45:11 (2001:da8:257:0:101:4:45:11)  77.303 ms  77.302 ms  60.571 ms
14  2001:da8:257:0:101:4:47:2 (2001:da8:257:0:101:4:47:2)  70.002 ms  79.009 ms  78.989 ms
15  2001:da8:257:0:101:4:7:12 (2001:da8:257:0:101:4:7:12)  80.896 ms  81.090 ms  80.788 ms
16  2001:da8:257:0:101:4:7:21 (2001:da8:257:0:101:4:7:21)  80.072 ms  77.643 ms  77.612 ms
17  2001:da8:257:0:101:4:7:26 (2001:da8:257:0:101:4:7:26)  104.592 ms  101.054 ms  92.032 ms
18  2001:500:12::d0d (2001:500:12::d0d)  90.336 ms  89.946 ms  89.914 ms
******

; <<>> DiG 9.16.1-Ubuntu <<>> @2400:3200::1 . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19088
;; flags: qr ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			3315	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; Query time: 40 msec
;; SERVER: 2400:3200::1#53(2400:3200::1)
;; WHEN: 三 5月 25 18:36:24 CST 2022
;; MSG SIZE  rcvd: 92

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2409:8088::a . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2402:4e00:: . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6636
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: af74bba06ff6d971 (echoed)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			74409	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052500 1800 900 604800 86400

;; Query time: 80 msec
;; SERVER: 2402:4e00::#53(2402:4e00::)
;; WHEN: 三 5月 25 18:36:39 CST 2022
;; MSG SIZE  rcvd: 115

