******
"2001:250:fe01:130:64c2:272c:887:3da1"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @i.root-servers.net . SOA +norecurse -6
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29199
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: b399f50afb30ff917710ba38628e067c17d9744d153b5019 (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	h.root-servers.net.

;; Query time: 52 msec
;; SERVER: 2001:7fe::53#53(2001:7fe::53)
;; WHEN: 三 5月 25 18:36:12 CST 2022
;; MSG SIZE  rcvd: 324

******

; <<>> DiG 9.16.1-Ubuntu <<>> @i.root-servers.net . SOA +norecurse -6 +tcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36738
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 623043f1fc8b58c858f8565a628e067d5be48f1acc64045c (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	a.root-servers.net.

;; Query time: 560 msec
;; SERVER: 2001:7fe::53#53(2001:7fe::53)
;; WHEN: 三 5月 25 18:36:13 CST 2022
;; MSG SIZE  rcvd: 324

******
traceroute to i.root-servers.net (2001:7fe::53), 30 hops max, 80 byte packets
 1  v6.nsfcnet.net (2001:250:fe01:130::1)  9.324 ms  9.343 ms  9.312 ms
 2  v6.nsfcnet.net (2001:250:fe01:0:192:168:40:81)  9.279 ms  9.253 ms  9.228 ms
 3  * cernet2.net (2001:da8:ab:0:10::2)  58.503 ms *
 4  cernet2.net (2001:da8:ab:0:202:118:170:34)  60.299 ms * *
 5  2001:da8:257:0:101:4:8:4006 (2001:da8:257:0:101:4:8:4006)  60.216 ms * *
 6  2001:da8:2:119::1 (2001:da8:2:119::1)  60.244 ms  209.754 ms  209.565 ms
 7  2001:da8:2:2a::1 (2001:da8:2:2a::1)  209.493 ms  209.239 ms  209.119 ms
 8  2001:da8:2:21::1 (2001:da8:2:21::1)  211.661 ms  211.527 ms  211.390 ms
 9  2001:da8:2:7::1 (2001:da8:2:7::1)  211.344 ms  211.224 ms  61.307 ms
10  2001:da8:2:3::2 (2001:da8:2:3::2)  61.343 ms  41.970 ms  41.833 ms
11  2001:da8:2:1d::2 (2001:da8:2:1d::2)  52.059 ms  53.863 ms  54.295 ms
12  2001:da8:2:108::2 (2001:da8:2:108::2)  51.091 ms  51.310 ms  51.026 ms
13  2001:da8:257:0:101:4:3:59 (2001:da8:257:0:101:4:3:59)  53.526 ms  53.380 ms  54.602 ms
14  i.root-servers.net (2001:7fe::53)  53.089 ms  52.972 ms  52.856 ms
******

; <<>> DiG 9.16.1-Ubuntu <<>> @2400:3200::1 . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13524
;; flags: qr ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			3320	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; Query time: 48 msec
;; SERVER: 2400:3200::1#53(2400:3200::1)
;; WHEN: 三 5月 25 18:36:13 CST 2022
;; MSG SIZE  rcvd: 92

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2409:8088::a . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2402:4e00:: . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50416
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 50da220e6847ab7b (echoed)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			74419	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052500 1800 900 604800 86400

;; Query time: 84 msec
;; SERVER: 2402:4e00::#53(2402:4e00::)
;; WHEN: 三 5月 25 18:36:28 CST 2022
;; MSG SIZE  rcvd: 115

