******
"2001:250:fe01:130:64c2:272c:887:3da1"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @e.root-servers.net . SOA +norecurse -6
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27430
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: b1b170022c9daffc05a91eec628e068173b60c6855f49e88 (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 784 msec
;; SERVER: 2001:500:a8::e#53(2001:500:a8::e)
;; WHEN: 三 5月 25 18:36:17 CST 2022
;; MSG SIZE  rcvd: 896

******

; <<>> DiG 9.16.1-Ubuntu <<>> @e.root-servers.net . SOA +norecurse -6 +tcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33296
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c5a5ae1010f25fe5cdd7f10e628e06815842c91876b2156c (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	m.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 40 msec
;; SERVER: 2001:500:a8::e#53(2001:500:a8::e)
;; WHEN: 三 5月 25 18:36:18 CST 2022
;; MSG SIZE  rcvd: 896

******
traceroute to e.root-servers.net (2001:500:a8::e), 30 hops max, 80 byte packets
 1  v6.nsfcnet.net (2001:250:fe01:130::1)  9.134 ms  9.080 ms  9.049 ms
 2  v6.nsfcnet.net (2001:250:fe01:0:192:168:40:82)  11.071 ms  11.197 ms  11.171 ms
 3  * * cernet2.net (2001:da8:ab:0:10::2)  10.914 ms
 4  cernet2.net (2001:da8:ab:0:202:118:170:34)  11.094 ms  11.069 ms  12.218 ms
 5  2001:da8:257:0:101:4:8:4006 (2001:da8:257:0:101:4:8:4006)  10.932 ms  10.908 ms  10.884 ms
 6  2001:da8:2:119::1 (2001:da8:2:119::1)  12.118 ms  14.164 ms  14.027 ms
 7  2001:da8:2:2a::1 (2001:da8:2:2a::1)  12.111 ms  11.213 ms  11.171 ms
 8  2001:da8:2:21::1 (2001:da8:2:21::1)  17.234 ms  17.208 ms  17.182 ms
 9  2001:da8:2:7::1 (2001:da8:2:7::1)  27.113 ms  27.089 ms  27.065 ms
10  2001:da8:2:3::2 (2001:da8:2:3::2)  42.564 ms  41.775 ms  41.808 ms
11  2001:da8:2:105::2 (2001:da8:2:105::2)  39.733 ms  39.694 ms  39.669 ms
12  2001:da8:257:0:101:4:2:1019 (2001:da8:257:0:101:4:2:1019)  41.653 ms  44.801 ms  40.931 ms
13  e.root-servers.net (2001:500:a8::e)  41.380 ms  41.379 ms *
******

; <<>> DiG 9.16.1-Ubuntu <<>> @2400:3200::1 . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16705
;; flags: qr ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			3317	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052500 1800 900 604800 86400

;; Query time: 28 msec
;; SERVER: 2400:3200::1#53(2400:3200::1)
;; WHEN: 三 5月 25 18:36:18 CST 2022
;; MSG SIZE  rcvd: 92

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2409:8088::a . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2402:4e00:: . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15387
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 868955cf44938ed8 (echoed)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			74415	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052500 1800 900 604800 86400

;; Query time: 84 msec
;; SERVER: 2402:4e00::#53(2402:4e00::)
;; WHEN: 三 5月 25 18:36:33 CST 2022
;; MSG SIZE  rcvd: 115

