******
"2001:250:fe01:130:64c2:272c:887:3da1"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @m.root-servers.net . SOA +norecurse -6
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2561
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 96e6e2ab5602c3a315eec967628e067c66c149d48abff682 (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	d.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 72 msec
;; SERVER: 2001:dc3::35#53(2001:dc3::35)
;; WHEN: 三 5月 25 18:36:12 CST 2022
;; MSG SIZE  rcvd: 896

******

; <<>> DiG 9.16.1-Ubuntu <<>> @m.root-servers.net . SOA +norecurse -6 +tcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48724
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 1be0719b11c398004d134c74628e067d144fcb5a4a74ced7 (good)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; AUTHORITY SECTION:
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 368 msec
;; SERVER: 2001:dc3::35#53(2001:dc3::35)
;; WHEN: 三 5月 25 18:36:13 CST 2022
;; MSG SIZE  rcvd: 896

******
traceroute to m.root-servers.net (2001:dc3::35), 30 hops max, 80 byte packets
 1  v6.nsfcnet.net (2001:250:fe01:130::1)  65.816 ms  65.823 ms  65.790 ms
 2  v6.nsfcnet.net (2001:250:fe01:0:192:168:40:82)  65.681 ms  65.663 ms  65.637 ms
 3  * * cernet2.net (2001:da8:ab:0:10::2)  65.573 ms
 4  * * *
 5  * * *
 6  2001:da8:2:119::1 (2001:da8:2:119::1)  65.513 ms  206.768 ms  206.696 ms
 7  2001:da8:2:2a::1 (2001:da8:2:2a::1)  206.727 ms  206.702 ms  206.677 ms
 8  2001:da8:2:21::1 (2001:da8:2:21::1)  209.327 ms  209.319 ms  209.294 ms
 9  2001:da8:2:7::1 (2001:da8:2:7::1)  73.526 ms  73.485 ms  72.166 ms
10  2001:da8:2:3::2 (2001:da8:2:3::2)  72.290 ms  72.323 ms  72.321 ms
11  2001:da8:2:105::2 (2001:da8:2:105::2)  72.285 ms  72.283 ms  72.317 ms
12  2001:da8:257:0:101:4:2:1019 (2001:da8:257:0:101:4:2:1019)  72.396 ms  74.596 ms  74.592 ms
13  M.ROOT-SERVERS.NET (2001:dc3::35)  74.176 ms  74.151 ms  74.123 ms
******

; <<>> DiG 9.16.1-Ubuntu <<>> @2400:3200::1 . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48751
;; flags: qr ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			3325	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052401 1800 900 604800 86400

;; Query time: 28 msec
;; SERVER: 2400:3200::1#53(2400:3200::1)
;; WHEN: 三 5月 25 18:36:14 CST 2022
;; MSG SIZE  rcvd: 92

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2409:8088::a . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @2402:4e00:: . SOA +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1123
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 08bf5cf2effe246e (echoed)
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			74419	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052500 1800 900 604800 86400

;; Query time: 276 msec
;; SERVER: 2402:4e00::#53(2402:4e00::)
;; WHEN: 三 5月 25 18:36:29 CST 2022
;; MSG SIZE  rcvd: 115

