******
2022-01-13T15:03:05Z
******
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @i.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 45826
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 31c0b7ed59c6c8290100000061dfcea30e768a18c4d7265c (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011300 1800 900 604800 86400

;; Query time: 79 msec
;; SERVER: 192.36.148.17#53(192.36.148.17)
;; WHEN: 四 1月 13 15:03:30 CST 2022
;; MSG SIZE  rcvd: 138

