******
2022-01-13T11:54:50Z
******
"groot-con2-2"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @g.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 941
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 20582fb7676fba080100000061dfa28eed9d36c8e157eecf (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 243 msec
;; SERVER: 192.112.36.4#53(192.112.36.4)
;; WHEN: 四 1月 13 11:54:50 CST 2022
;; MSG SIZE  rcvd: 138

