******
2022-01-13T12:10:07Z
******
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @g.root-servers.net errcom +nord
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 50209
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 27b75c8b0ed984c10100000061dfa65c36f8e6bb8b132ac6 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 243 msec
;; SERVER: 192.112.36.4#53(192.112.36.4)
;; WHEN: 四 1月 13 12:11:04 CST 2022
;; MSG SIZE  rcvd: 138

