******
2022-01-13T11:43:00Z
******
"b2-iad"
******
;; BADCOOKIE, retrying.

; <<>> DiG 9.16.1-Ubuntu <<>> @b.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 27716
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 7fed33853871a72d0100000061df9fc9ae198cb97a1fd76c (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 235 msec
;; SERVER: 199.9.14.201#53(199.9.14.201)
;; WHEN: 四 1月 13 11:43:01 CST 2022
;; MSG SIZE  rcvd: 138

