******
2022-01-28T14:17:00Z
******
"pek2b.f.root-servers.org"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @f.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 57391
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: aba29177873528380100000061f38a3fb40623a3c5d018dc (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012800 1800 900 604800 86400

;; Query time: 51 msec
;; SERVER: 192.5.5.241#53(192.5.5.241)
;; WHEN: 五 1月 28 14:17:01 CST 2022
;; MSG SIZE  rcvd: 138

