******
2022-01-27T11:15:32Z
******
"pek2b.f.root-servers.org"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @f.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 49710
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 589c08ccd2cb8b8f0100000061f20e354421100de978bc57 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012602 1800 900 604800 86400

;; Query time: 35 msec
;; SERVER: 192.5.5.241#53(192.5.5.241)
;; WHEN: 四 1月 27 11:15:33 CST 2022
;; MSG SIZE  rcvd: 138

