******
2022-01-27T11:15:32Z
******
"lax1b.c.root-servers.org"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @c.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 56476
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: d781d4c08862ae6cbb1d118461f20e35554e0b5830ba89f3 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012602 1800 900 604800 86400

;; Query time: 207 msec
;; SERVER: 192.33.4.12#53(192.33.4.12)
;; WHEN: 四 1月 27 11:15:34 CST 2022
;; MSG SIZE  rcvd: 138

