******
2022-01-28T14:16:13Z
******
"groot-con2-1"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @g.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 9104
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 9a518c3c831ab0290100000061f38a0f49f477d7bdd6392d (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012800 1800 900 604800 86400

;; Query time: 243 msec
;; SERVER: 192.112.36.4#53(192.112.36.4)
;; WHEN: 五 1月 28 14:16:14 CST 2022
;; MSG SIZE  rcvd: 138

