******
2022-01-13T11:54:50Z
******
"ns1.cn-gya.k.ripe.net"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @k.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1251
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 79 msec
;; SERVER: 193.0.14.129#53(193.0.14.129)
;; WHEN: 四 1月 13 11:54:50 CST 2022
;; MSG SIZE  rcvd: 110

