******
2022-01-27T11:19:34Z
******
"pek2b.f.root-servers.org"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @f.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 5084
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 16541bd53de9f2770100000061f20f26f8fac042fc2bf861 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012602 1800 900 604800 86400

;; Query time: 35 msec
;; SERVER: 192.5.5.241#53(192.5.5.241)
;; WHEN: 四 1月 27 11:19:34 CST 2022
;; MSG SIZE  rcvd: 138

