******
2022-01-13T15:33:34Z
******
;; connection timed out; no servers could be reached

******

; <<>> DiG 9.16.1-Ubuntu <<>> @f.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 60676
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 1c016a9991061de10100000061dfd5c539ca010e12146416 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011300 1800 900 604800 86400

;; Query time: 35 msec
;; SERVER: 192.5.5.241#53(192.5.5.241)
;; WHEN: 四 1月 13 15:33:56 CST 2022
;; MSG SIZE  rcvd: 138

