******
2022-01-27T11:15:32Z
******
"001.hkg.h.root-servers.org"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @h.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 31503
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012602 1800 900 604800 86400

;; Query time: 131 msec
;; SERVER: 198.97.190.53#53(198.97.190.53)
;; WHEN: 四 1月 27 11:15:33 CST 2022
;; MSG SIZE  rcvd: 110

