******
2022-01-13T11:54:42Z
******
"pek2b.f.root-servers.org"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @f.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 204
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 47c730129cc7068b0100000061dfa28760d34e2673cffb40 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 91 msec
;; SERVER: 192.5.5.241#53(192.5.5.241)
;; WHEN: 四 1月 13 11:54:43 CST 2022
;; MSG SIZE  rcvd: 138

