******
2022-01-28T14:15:30Z
******
"s1.tok"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @i.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1046
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: d0147b12b8b7ac880100000061f389e6988427d7acbd03d6 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012800 1800 900 604800 86400

;; Query time: 91 msec
;; SERVER: 192.36.148.17#53(192.36.148.17)
;; WHEN: 五 1月 28 14:15:33 CST 2022
;; MSG SIZE  rcvd: 138

