******
2022-01-13T11:54:54Z
******
******

; <<>> DiG 9.16.1-Ubuntu <<>> @i.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 59561
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 6b4d0dfccdffb0d50100000061dfa293d8698b550db8848e (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 119 msec
;; SERVER: 192.36.148.17#53(192.36.148.17)
;; WHEN: 四 1月 13 11:54:55 CST 2022
;; MSG SIZE  rcvd: 138

