******
2022-01-13T11:54:47Z
******
"p03.fra.eroot"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @e.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 43195
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 223 msec
;; SERVER: 192.203.230.10#53(192.203.230.10)
;; WHEN: 四 1月 13 11:54:48 CST 2022
;; MSG SIZE  rcvd: 110

