******
2022-01-13T11:54:54Z
******
******

; <<>> DiG 9.16.1-Ubuntu <<>> @g.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 36160
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 0083c4199ac4e5c20100000061dfa293fde9918408f4d2d0 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 299 msec
;; SERVER: 192.112.36.4#53(192.112.36.4)
;; WHEN: 四 1月 13 11:54:56 CST 2022
;; MSG SIZE  rcvd: 138

