******
2022-01-11T12:50:36Z
******
"nnn1-mia5"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @a.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 36860
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011002 1800 900 604800 86400

;; Query time: 299 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: 二 1月 11 12:50:37 CST 2022
;; MSG SIZE  rcvd: 110

