******
2022-01-27T11:19:34Z
******
"b2-iad"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @b.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 57032
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 07b5178347f6d719afcb677761f20f2617b28fd67c436c07 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012602 1800 900 604800 86400

;; Query time: 247 msec
;; SERVER: 199.9.14.201#53(199.9.14.201)
;; WHEN: 四 1月 27 11:19:34 CST 2022
;; MSG SIZE  rcvd: 138

