******
2022-01-27T11:15:32Z
******
"c01.LAX.eroot"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @e.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 58362
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1472
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012602 1800 900 604800 86400

;; Query time: 263 msec
;; SERVER: 192.203.230.10#53(192.203.230.10)
;; WHEN: 四 1月 27 11:15:34 CST 2022
;; MSG SIZE  rcvd: 110

