******
2022-01-27T11:19:34Z
******
"rootns-uslax-1c"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @a.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 10135
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012602 1800 900 604800 86400

;; Query time: 175 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: 四 1月 27 11:19:34 CST 2022
;; MSG SIZE  rcvd: 110

