******
2022-01-28T14:17:00Z
******
"rootns-uslax-1c"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @a.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 20590
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1472
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022012800 1800 900 604800 86400

;; Query time: 183 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: 五 1月 28 14:17:02 CST 2022
;; MSG SIZE  rcvd: 110

