******
2022-01-13T11:54:47Z
******
"lax1b.c.root-servers.org"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @c.root-servers.net errcom +nord
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 51916
;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 608b2afe242c9645d3c356e961dfa28c5f7a3ea9e927fde6 (good)
;; QUESTION SECTION:
;errcom.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022011201 1800 900 604800 86400

;; Query time: 239 msec
;; SERVER: 192.33.4.12#53(192.33.4.12)
;; WHEN: 四 1月 13 11:54:48 CST 2022
;; MSG SIZE  rcvd: 138

