******
2022-05-25T18:35:08Z
******
"nnn1-par6"
******

; <<>> DiG 9.16.1-Ubuntu <<>> @114.114.114.114 www.rssac047.errcom A +norecurse
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 46086
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.rssac047.errcom.		IN	A

;; AUTHORITY SECTION:
.			1538	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052500 1800 900 604800 86400

;; Query time: 24 msec
;; SERVER: 114.114.114.114#53(114.114.114.114)
;; WHEN: 三 5月 25 18:35:09 CST 2022
;; MSG SIZE  rcvd: 123

