
; <<>> DiG 9.16.1-Ubuntu <<>> @j.root-servers.net . SOA +dnssec +norecurse +tcp
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56865
;; flags: qr aa; QUERY: 1, ANSWER: 2, AUTHORITY: 14, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1472
;; QUESTION SECTION:
;.				IN	SOA

;; ANSWER SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022052500 1800 900 604800 86400
.			86400	IN	RRSIG	SOA 8 0 86400 20220607050000 20220525040000 47671 . A14RvJ2AfIM0x22S5U1UQLt1toINMh+38QEB9hTwPzNJo6G3yNSsv/zM tNF4nVN/3nOl8rhZ9QMn8+oqsXu+NCAzrxSY4W3AgRhUmZ+UX5mlaGNX YaGFYY4uSO+SfWk6VNMNw6lhCbwOi+0l2xK6vUsFspdC6Fxp4x84hl6k ukbsRcl6Pb2sXMt2HVyrlNfXCeTJKcXzam4iijIJdXz6ebuL8xhZP4hg WzBlj9oz9gp/XJz07zBq89FVV67J2RmKjMFP8BYW4x9xWEkk2rOC4XEy 3MidRSrZebA0Hr13F8UWPqpbypCenF9nmKS69Pvi+GCczbpWR2B1XbL/ 3IlUGA==

;; AUTHORITY SECTION:
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	RRSIG	NS 8 0 518400 20220607050000 20220525040000 47671 . LshjQLedoWLbBSAumrT0SiFnsiMO40yF4sYAwqM8gTcUIwSBbxxdW0/X eMxeHo+sYwHPpwzRTn+5PzXN40sDvSRvcnCSLqvSjawkkIiqv7pkS4kj QsByjJU2LxTRoPg474gUx8/6Hnp4stEy9fcBHlYcvvMOu6z4HOv+AEE0 cMbO4MxK879fqsbkndBCQDhJnUMsj0SxMLf+WgykxokxVIBN3Mkmek03 iF0p6VfbVdQiWzNDRx1aFERUopIPjFFXOKV/N1T1TGo7dpgoMlEo9046 OOadz25DFWzjIuiu7Fl8n/Irad5M43mE1NX1eguFy6nuybVvYHzFvAl2 z9XTqg==

;; ADDITIONAL SECTION:
a.root-servers.net.	518400	IN	A	198.41.0.4
b.root-servers.net.	518400	IN	A	199.9.14.201
c.root-servers.net.	518400	IN	A	192.33.4.12
d.root-servers.net.	518400	IN	A	199.7.91.13
e.root-servers.net.	518400	IN	A	192.203.230.10
f.root-servers.net.	518400	IN	A	192.5.5.241
g.root-servers.net.	518400	IN	A	192.112.36.4
h.root-servers.net.	518400	IN	A	198.97.190.53
i.root-servers.net.	518400	IN	A	192.36.148.17
j.root-servers.net.	518400	IN	A	192.58.128.30
k.root-servers.net.	518400	IN	A	193.0.14.129
l.root-servers.net.	518400	IN	A	199.7.83.42
m.root-servers.net.	518400	IN	A	202.12.27.33
a.root-servers.net.	518400	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	518400	IN	AAAA	2001:500:200::b
c.root-servers.net.	518400	IN	AAAA	2001:500:2::c
d.root-servers.net.	518400	IN	AAAA	2001:500:2d::d
e.root-servers.net.	518400	IN	AAAA	2001:500:a8::e
f.root-servers.net.	518400	IN	AAAA	2001:500:2f::f
g.root-servers.net.	518400	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	518400	IN	AAAA	2001:500:1::53
i.root-servers.net.	518400	IN	AAAA	2001:7fe::53
j.root-servers.net.	518400	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	518400	IN	AAAA	2001:7fd::1
l.root-servers.net.	518400	IN	AAAA	2001:500:9f::42
m.root-servers.net.	518400	IN	AAAA	2001:dc3::35

;; Query time: 36 msec
;; SERVER: 192.58.128.30#53(192.58.128.30)
;; WHEN: 三 5月 25 18:36:39 CST 2022
;; MSG SIZE  rcvd: 1440

