
; <<>> DiG 9.16.1-Ubuntu <<>> @c.root-servers.net . NS +dnssec +norecurse +tcp
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23224
;; flags: qr aa; QUERY: 1, ANSWER: 14, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
; COOKIE: 3eb43998088e10428c0478a5628e0698c31931abd2bbf367 (good)
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	RRSIG	NS 8 0 518400 20220606170000 20220524160000 47671 . IInn1ZZsthhas34Npl388meZ4+hynr1tLtuSizy9Y8k2GDRlE8JAVh5W /0VKdEMRvUH4dVVdTWLky7SZgJ1iqhuyJDyOf1e/AG89t3aQIeCcLA7T fJMD4SIQUVyh2DhMD1jdVJ5Oy6G5NVfIX01rYcMXCPzT+I5OKeMzMh6D lJ5e9k99Ish6CWGSqQqf+BG1wckhF8T+nXfaT77clZeZnUGQHxKIS5jY ONztoUCVlLlnJIfd8EPQuCp6O94vOkvD09wJa1rgzy5kEhtYfGlTcH0z H9wBB3WsyEB86rqNTi29lJ9lPjACOMSzNBwqLF3DaXJtSMuyIXmu3CTA LTrrZg==

;; ADDITIONAL SECTION:
a.root-servers.net.	3600000	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	3600000	IN	AAAA	2001:500:200::b
c.root-servers.net.	3600000	IN	AAAA	2001:500:2::c
d.root-servers.net.	3600000	IN	AAAA	2001:500:2d::d
e.root-servers.net.	3600000	IN	AAAA	2001:500:a8::e
f.root-servers.net.	3600000	IN	AAAA	2001:500:2f::f
g.root-servers.net.	3600000	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	3600000	IN	AAAA	2001:500:1::53
i.root-servers.net.	3600000	IN	AAAA	2001:7fe::53
j.root-servers.net.	3600000	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	3600000	IN	AAAA	2001:7fd::1
l.root-servers.net.	3600000	IN	AAAA	2001:500:9f::42
m.root-servers.net.	3600000	IN	AAAA	2001:dc3::35
a.root-servers.net.	3600000	IN	A	198.41.0.4
b.root-servers.net.	3600000	IN	A	199.9.14.201
c.root-servers.net.	3600000	IN	A	192.33.4.12
d.root-servers.net.	3600000	IN	A	199.7.91.13
e.root-servers.net.	3600000	IN	A	192.203.230.10
f.root-servers.net.	3600000	IN	A	192.5.5.241
g.root-servers.net.	3600000	IN	A	192.112.36.4
h.root-servers.net.	3600000	IN	A	198.97.190.53
i.root-servers.net.	3600000	IN	A	192.36.148.17
j.root-servers.net.	3600000	IN	A	192.58.128.30
k.root-servers.net.	3600000	IN	A	193.0.14.129
l.root-servers.net.	3600000	IN	A	199.7.83.42
m.root-servers.net.	3600000	IN	A	202.12.27.33

;; Query time: 156 msec
;; SERVER: 2001:500:2::c#53(2001:500:2::c)
;; WHEN: 三 5月 25 18:36:40 CST 2022
;; MSG SIZE  rcvd: 1125

